

CFGmakeRun:=Makefile.run.document01

docName:=usb_twinkie__2018_1221
#
# https://www.chromium.org/chromium-os/twinkie
# https://chromium.googlesource.com/chromiumos/platform/ec/+/firmware-twinkie-9628.B/board/twinkie/
# https://chromium.googlesource.com/chromiumos/platform/ec/+archive/firmware-twinkie-9628.B/board/twinkie.tar.gz
# https://storage.googleapis.com/chromeos-vpa/twinkie-20171122/twinkie_v1.11.19-9e81762f2.bin
# https://chromium.googlesource.com/chromiumos/docs/+/master/developer_guide.md
#
#
